[pytest]
addopts = -vvl --headed --browser chromium
markers =
    url: url test
    login: login test.
    logout: logout test.
    invalid_login: invalid login test.
    cannot_access_without_login: cannot access without login test.
    sorting: sort product inventory

