[pytest]
; addopts = -v --headed --browser chromium
markers =
    url: url test
    login: login test.
    login_storage_state: jvbsjmbv
    logout: logout test.
    invalid_login: invalid login test.
    cannot_acces_without_login: cannot acces without login test.

