[pytest]
addopts = -vvl --headed --browser chromium
markers =
    url: url test
    valid_user_login: valid user login test.
    locked_out_user_login: locked out user login test.
    invalid_user_login: invalid user login test.
    logout: user logout test.
    sorting: sort product inventory test.
    add_to_cart: add item to cart test.

